/* ==========================================
   1. RESET E VARIÁVEIS GERAIS
   ========================================== */
:root {
  --cor-fundo: #0f172a;
  --cor-card: #1e293b;
  --cor-texto-principal: #f8fafc;
  --cor-texto-secundario: #94a3b8;
  --cor-input-bg: #334155;
  --cor-borda: #cbd5e1;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: var(--cor-fundo);
  color: var(--cor-texto-principal);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.main-container {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
  width: 100%;
  max-width: 1000px;
}

/* ==========================================
   2. COMPONENTES DE CARTÃO (CARDS)
   ========================================== */
.card {
  background-color: var(--cor-card);
  border-radius: 12px;
  padding: 30px;
  width: 100%;
  max-width: 450px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
}

h2 {
  margin-bottom: 8px;
  font-size: 22px;
}

.subtitulo {
  color: var(--cor-texto-secundario);
  font-size: 14px;
  margin-bottom: 20px;
}

/* Layout dos campos de texto e exibição */
.input-display, .input-group {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
  margin-top: 15px;
}

.input-display input, .input-group input {
  flex: 1;
  background-color: var(--cor-input-bg);
  border: 1px solid #475569;
  border-radius: 6px;
  color: #fff;
  padding: 12px;
  font-size: 16px;
}

.config-group {
  margin-bottom: 20px;
}

.config-group input[type="range"] {
  width: 100%;
  margin-top: 8px;
}

/* ==========================================
   3. CHECKBOXES AVANÇADOS
   ========================================== */
.checkbox-container {
  border: 1px solid #475569;
  border-radius: 8px;
  padding: 15px;
  margin-bottom: 25px;
}

.checkbox-container legend {
  padding: 0 10px;
  font-size: 14px;
  color: var(--cor-texto-secundario);
}

.checkbox-group {
  display: flex;
  align-items: center;
  margin-bottom: 12px;
}

.checkbox-group:last-child {
  margin-bottom: 0;
}

.checkbox-group input[type="checkbox"] {
  margin-right: 12px;
  width: 18px;
  height: 18px;
  cursor: pointer;
}

.checkbox-group label {
  cursor: pointer;
  font-size: 14px;
  user-select: none;
}

/* ==========================================
   4. BOTÕES (Estilo Cyberpunk / Neon)
   ========================================== */
.btn-gerar, #btn-copiar {
  background-color: #000;
  color: #0f0;
  border: 2px solid #0f0;
  padding: 12px 24px;
  font-size: 14px;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  cursor: pointer;
  border-radius: 4px;
  box-shadow: 0 0 8px #0f0;
  transition: all 0.3s ease;
  width: 100%;
}

.btn-gerar:hover, #btn-copiar:hover {
  background-color: #0f0;
  color: #000;
  box-shadow: 0 0 20px #0f0;
  transform: scale(1.02);
}

#btn-copiar {
  width: auto;
  text-transform: none;
  letter-spacing: 0;
}

/* ==========================================
   5. INDICADORES VISUAIS DE FORÇA / IDADE
   ========================================== */
.container-forca {
  margin-top: 25px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.texto-forca {
  font-size: 13px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: var(--cor-texto-secundario);
  word-spacing: 2px;
}

.barra-forca-bg {
  width: 100%;
  height: 10px;
  background-color: #334155;
  border-radius: 8px;
  overflow: hidden;
}

.barra-forca-progresso {
  height: 100%;
  width: 0%;
  transition: width 0.4s ease-in-out, background-color 0.4s ease;
}

/* Classes Dinâmicas de Força e Idade */
.barra-fraca, .cor-crianca {
  width: 33%;
  background-color: #ff5a79; /* Rosa/Alerta */
}

.barra-media, .cor-adolescente {
  width: 66%;
  background-color: #a855f7; /* Roxo/Médio */
}

.barra-forte, .cor-adulta {
  width: 100%;
  background-color: #00f5a0; /* Verde Neon/Seguro */
}
